.header__menu {
    box-sizing: border-box;
    width: 100%;
    height: 76px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    justify-content: center;
}

.header__item4 {
    display: none;
    grid-column: 3;
    justify-self: end;
}

.header__item3 {
    justify-self: end;
}

@media screen and (width >=1440px) {
    .header__links {
        gap: 30px;
    }
    .header__item1 {
        padding-right: 51px;
    }
}

@media screen and (width >=1024px) and (width < 1440px) {
    .header__links {
        gap: 16px;
    }
    .header__item1 {
        padding-right: 32px;
    }
}

@media screen and (width < 1024px) {
    .header__item2, .header__item3 {
        display: none;
    }
    .header__item4 {
        display: block;
    }
}

.header__links {
    display: flex;
    flex-direction: row;
    font-weight: 500;
    font-size: 14px;
    justify-content: space-between;
    letter-spacing: 0.25px;
}

.header__link_arrow_enabled::after {
    content: url("../images/gallery/header_arrow.svg");
    vertical-align: top;
    padding-left: 0.5em;
}

.header__link {
    list-style: none;
}

.header__item3 button {
    padding: 14px 20px;
    background: #E3F5F5;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #03B2A5;
}

.header logo {
    width: 51px;
    height: 36px;
}

.header__path{
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;    
    color: #333333;
}

.header__path li{
    display: inline;
}

.header__path li:not(:last-child)::after{
    content: " \203A ";
}